Milestone1/Frontend/Yelp_Dataset_App/Yelp_Dataset_App/MainWindow.xaml

<Window x:Class="Yelp_Dataset_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yelp_Dataset_App"
        mc:Ignorable="d"
        Title="Milestone1" Height="600" Width="600">
    <Grid>
        <GroupBox x:Name="groupBox" Header="State/City" HorizontalAlignment="Left" Height="156" Margin="87,34,0,0" VerticalAlignment="Top" Width="413" FontSize="14"/>

        <ComboBox x:Name="stateCombo" HorizontalAlignment="Left" Margin="260,70,0,0" VerticalAlignment="Top" Width="153" Height="30" FontSize="14"/>
        <Label x:Name="stateLabel" Content="State" HorizontalAlignment="Left" Margin="144,70,0,0" VerticalAlignment="Top" Height="30" Width="52" FontSize="16" FontFamily="Calibri" />
        <Label x:Name="cityLabel" Content="City" HorizontalAlignment="Left" Margin="144,128,0,0" VerticalAlignment="Top" Height="30" Width="52" FontSize="16" FontFamily="Calibri" />
        <ComboBox x:Name="cityCombo" HorizontalAlignment="Left" Margin="260,128,0,0" VerticalAlignment="Top" Width="153" Height="30" FontSize="14"/>
        <GroupBox x:Name="groupBox_Copy" Header="Businesses" HorizontalAlignment="Left" Height="299" Margin="87,225,0,0" VerticalAlignment="Top" Width="413" FontSize="14">
            <DataGrid x:Name="businessGrid" HorizontalAlignment="Left" Height="234" Margin="40,22,0,0" VerticalAlignment="Top" Width="321"/>
        </GroupBox>

    </Grid>
</Window>
